# Affiliate program test

## Installation process
1. Create empty mysql DB
2. Clone repository git@bitbucket.org:galata90/aflt-test.git
3. Edit .env
4. Run composer install
5. Run php artisan key:generate
6. Run php artisan app:rebuild
7. Invite url example: test.app/register/{invite_code}



